//-----------------------------------------------------------------------------
//
// Generic damages
//
//-----------------------------------------------------------------------------

S_Damage_Target_damage_1 {     randomFactor 1.0     damage 1 }
S_Damage_Target_damage_2 {     randomFactor 1.0     damage 2 }
S_Damage_Target_damage_3 {     randomFactor 1.0     damage 3 }
S_Damage_Target_damage_4 {     randomFactor 1.0     damage 4 }
S_Damage_Target_damage_5 {     randomFactor 0.8     damage 5 }
S_Damage_Target_damage_6 {     randomFactor 0.8     damage 6 }
S_Damage_Target_damage_7 {     randomFactor 0.9     damage 7 }
S_Damage_Target_damage_8 {     randomFactor 0.9     damage 8 }
S_Damage_Target_damage_9 {     randomFactor 0.8     damage 9 }
S_Damage_Target_damage_10 {     randomFactor 0.9     damage 10 }
S_Damage_Target_damage_11 {     randomFactor 0.8     damage 11 }
S_Damage_Target_damage_13 {     randomFactor 0.9     damage 13 }
S_Damage_Target_damage_15 {     randomFactor 0.9     damage 15 }
S_Damage_Target_damage_20 {     randomFactor 0.9     damage 20 }   
S_Damage_Target_damage_50 {     randomFactor 1.0     damage 50 }

Damage_Generic_1 {     randomFactor 1.0     damage 1 }
Damage_Generic_2 {     randomFactor 1.0     damage 2 }
Damage_Generic_3 {     randomFactor 1.0     damage 3 }
Damage_Generic_4 {     randomFactor 1.0     damage 4 }
Damage_Generic_5 {     randomFactor 0.8     damage 5 }
Damage_Generic_6 {     randomFactor 0.8     damage 6 }
Damage_Generic_7 {     randomFactor 0.9     damage 7 }
Damage_Generic_8 {     randomFactor 0.9     damage 8 }
Damage_Generic_9 {     randomFactor 0.8     damage 9 }
Damage_Generic_10 {     randomFactor 0.8     damage 10 }
Damage_Generic_13 {     randomFactor 0.9     damage 13 }
Damage_Generic_15 {     randomFactor 0.9     damage 15 }
Damage_Generic_20 {     randomFactor 0.9     damage 20 }   
Damage_Generic_50 {     randomFactor 1.0     damage 50 }

//-----------------------------------------------------------------------------
//
// Turok Arrow
//
//-----------------------------------------------------------------------------

S_Arrow_Damage_10 {     bImpact 1     damage 20     impactDamp 15.0    impactFalloff 512.0 }

//-----------------------------------------------------------------------------
//
// Melee Damage
//
//-----------------------------------------------------------------------------

Damage_Blunt_2 {     randomFactor 1.0     damage 2     sound "sounds/shaders/generic_81_kick_impact.ksnd" }
Damage_Blunt_3 {     randomFactor 1.0     damage 3     sound "sounds/shaders/generic_81_kick_impact.ksnd" }
Damage_Blunt_5 {     randomFactor 0.9     damage 5     sound "sounds/shaders/generic_81_kick_impact.ksnd" }
Damage_Blunt_10 {     randomFactor 0.9     damage 10     sound "sounds/shaders/generic_81_kick_impact.ksnd" }
Damage_Blunt_15 {     randomFactor 0.9     damage 15     sound "sounds/shaders/generic_81_kick_impact.ksnd" }
Damage_Blunt_20 {     randomFactor 0.9     damage 20     sound "sounds/shaders/generic_81_kick_impact.ksnd" }
Damage_Blunt_30 {     randomFactor 0.9     damage 30     sound "sounds/shaders/generic_81_kick_impact.ksnd" }
Damage_Flesh_3 {     randomFactor 1.0     damage 3     sound "sounds/shaders/tomahawk_impact_flesh.ksnd" }
Damage_Flesh_5 {     randomFactor 0.9     damage 5     sound "sounds/shaders/tomahawk_impact_flesh.ksnd" }

//-----------------------------------------------------------------------------
//
// Explosion damages
//
//-----------------------------------------------------------------------------

M_Plyr_Explosion_rad_0 {     bExplode 1     radius 5     damage 50     randomFactor 1.0 }
M_Plyr_Explosion_rad_10 {     bExplode 1     radius 10     damage 50     randomFactor 1.0 }
M_Plyr_Explosion_rad_15 {     bExplode 1     radius 15     damage 50     randomFactor 1.0 }
M_Plyr_Explosion_rad_30 {     bExplode 1     radius 30     damage 50     bCauseSpecialAnimation 1     randomFactor 1.0 }
M_Enemy_Explosion_10_hit_rad_0 {     bExplode 1     radius 0     damage 10     randomFactor 1.0 }
M_Enemy_Explosion_10_hit_rad_10 {     bExplode 1     radius 10     damage 10     randomFactor 1.0 }
M_Enemy_Explosion_10_hit_rad_15 {     bExplode 1     radius 15     damage 10     randomFactor 1.0 }
M_Enemy_Explosion_10_hit_rad_20 {     bExplode 1     radius 20     damage 10     randomFactor 1.0 }
M_Enemy_Explosion_10_hit_rad_25 {     bExplode 1     radius 25     damage 10     randomFactor 1.0 }
M_Enemy_Explosion_10_hit_rad_40 {     bExplode 1     radius 40     damage 10     randomFactor 1.0 }
M_Enemy_Explosion_15_hit_rad_10 {     bExplode 1     radius 10     damage 15     randomFactor 1.0 }
M_Enemy_Explosion_15_hit_rad_15 {     bExplode 1     radius 15     damage 15     randomFactor 1.0 }
M_Enemy_Explosion_15_hit_rad_25 {     bExplode 1     radius 25     damage 15     randomFactor 1.0 }
M_Enemy_Explosion_20_hit_rad_0 {     bExplode 1     radius 0     damage 20     randomFactor 0.9 }
M_Enemy_Explosion_20_hit_rad_10 {     bExplode 1     radius 10     damage 20     randomFactor 0.9 }
M_Plyr_Explosion_20_hit_rad_13 {     bExplode 1     radius 13     damage 20     randomFactor 1.0 }
M_Plyr_Explosion_20_hit_rad_30 {     bExplode 1     radius 30     damage 30     randomFactor 1.0 }
M_Plyr_Explosion_30_hit_rad_0 {     bExplode 1     radius 0     damage 60     randomFactor 0.8 }
M_Plyr_Explosion_30_hit_rad_20 {     bExplode 1     radius 20     damage 60     randomFactor 0.8 }
M_Plyr_Explosion_30_hit_rad_30 {     bExplode 1     radius 30     damage 60     randomFactor 0.8 }
M_Plyr_Explosion_30_hit_rad_40 {     bExplode 1     radius 40     damage 30     randomFactor 0.8 }
M_Plyr_Explosion_100_hit_rad_20 {     bExplode 1     radius 20     damage 100     randomFactor 1.0 }
M_Plyr_Explosion_100_hit_rad_30 {     bExplode 1     radius 30     damage 100     bCauseSpecialAnimation 1     randomFactor 1.0 }
M_Shotgun_Explosion_10 {     bExplode 1     radius 10     damage 50     bNoDamageSource 1     bCauseSpecialAnimation 1     randomFactor 1.0 }
M_Tekbow_Explosion_20 {     bExplode 1     radius 20     damage 50     bNoDamageSource 1     randomFactor 1.0 }

//-----------------------------------------------------------------------------
//
// Misc/Unknown
//
//-----------------------------------------------------------------------------

M_Damage___1_pt_AI_1 {     randomFactor 1.0     sound "sounds/shaders/generic_81_kick_impact.ksnd"     damage 1 }
M_Damage___1_pt_AI_5 {     randomFactor 1.0     sound "sounds/shaders/generic_81_kick_impact.ksnd"     damage 5 }
M_Damage___1_pt_AI_7 {     randomFactor 1.0     sound "sounds/shaders/generic_81_kick_impact.ksnd"     damage 7 }
M_Damage___10_pt_AI_0 {     randomFactor 1.0     sound "sounds/shaders/generic_81_kick_impact.ksnd"     damage 0 }
M_Damage__10_pt_AI_10 {     randomFactor 1.0     sound "sounds/shaders/generic_81_kick_impact.ksnd"     damage 10 }
M_Damage__50_pt_AI_10 {     randomFactor 1.0     sound "sounds/shaders/generic_81_kick_impact.ksnd"     damage 50 }
M_Damage_100_pt_AI_10 {     randomFactor 1.0     sound "sounds/shaders/generic_81_kick_impact.ksnd"     damage 100 }
M_Smart_Bomb_damage_80 {     bExplode 1     bNoDamageSource 1     radius 80     randomFactor 1.0     damage 1000 }
S_Damage__Nudge_Target_damage_2 {     randomFactor 1.0     bKnockback 1     knockBackForce 15.0     damage 2 }
S_Damage__Nudge_Target_damage_4 {     randomFactor 1.0     bKnockback 1     knockBackForce 15.0     damage 4 }
S_Damage__Nudge_Target_damage_5 {     randomFactor 1.0     bKnockback 1     knockBackForce 15.0     damage 5 }
S_Damage__Nudge_Target_damage_6 {     randomFactor 1.0     bKnockback 1     knockBackForce 15.0     damage 6 }
S_Damage__Nudge_Target_damage_10 {     randomFactor 1.0     bKnockback 1     knockBackForce 15.0     damage 10 }
S_Damage__Nudge_Target_damage_13 {     randomFactor 1.0     bKnockback 1     knockBackForce 15.0     damage 13 }
S_Damage__Nudge_Target_damage_15 {     randomFactor 1.0     bKnockback 1     knockBackForce 15.0     bCauseSpecialAnimation 1     damage 15 }
S_Damage__Nudge_Target_damage_20 {     randomFactor 0.9     bKnockback 1     knockBackForce 15.0     damage 20 }
M_Particle_Damage_1_pt_AI_1 {     randomFactor 1.0     sound "sounds/shaders/generic_95_mantis_spit_injure.ksnd"     soundInterval 3     damage 1     range 1.0 }
M_Shove_with_camera_rad_30 { bExplode 1  radius 30  damage 0  bShove 1 }

//-----------------------------------------------------------------------------
//
// Accelerator damages
//
//-----------------------------------------------------------------------------

M_Freeze_rad_0 {     randomFactor 1.0     bAccelerator 1     damage 0     bNoDamageSource 1     bExplode 1     bNoAIBlast 1     radius 0 }
M_Freeze_rad_10 {     randomFactor 1.0     bAccelerator 1     damage 10     bNoDamageSource 1     bExplode 1     bNoAIBlast 1     radius 10 }
M_Freeze_rad_20 {     randomFactor 1.0     bAccelerator 1     damage 20     bNoDamageSource 1     bExplode 1     bNoAIBlast 1     radius 20 }
M_Freeze_rad_30 {     randomFactor 1.0     bAccelerator 1     damage 40     bNoDamageSource 1     bExplode 1     bNoAIBlast 1     radius 30 }
M_Freeze_rad_60 {     randomFactor 1.0     bAccelerator 1     damage 80     bNoDamageSource 1     bExplode 1     bNoAIBlast 1     radius 60 }
M_Freeze_rad_75 {     randomFactor 1.0     bAccelerator 1     damage 120     bNoDamageSource 1     bExplode 1     bNoAIBlast 1     radius 75 }

//-----------------------------------------------------------------------------
//
// Screen Tremors
//
//-----------------------------------------------------------------------------

S_Screen_Tremor_2 { damage 0 bTargetPlayer 1 bQuake 1 }
S_Screen_Tremor_3 { damage 0 bTargetPlayer 1 bQuake 1 }

//-----------------------------------------------------------------------------
//
// Custom Damages
//
//-----------------------------------------------------------------------------

S_Damage_Pistol 		{     randomFactor 1.0     damage 8 }
S_Damage_PistolG		{     randomFactor 1.0     damage 7 }
S_Damage_PistolM		{     randomFactor 0.8     damage 5 }
S_Damage_Shotgun 		{     randomFactor 1.0     damage 5 }
S_Damage_ShotgunG		{     randomFactor 1.0     damage 3 }
S_Damage_ShotgunM		{     randomFactor 1.0     damage 2 }
S_Damage_ExpShotgun 	{     randomFactor 1.0     damage 50 }
S_Damage_ExpShotgunG	{     randomFactor 1.0     damage 40 }
S_Damage_ExpShotgunM 	{     randomFactor 1.0     damage 30 }
S_Damage_AR 			{     randomFactor 0.7     damage 10 }
S_Damage_ARg			{     randomFactor 0.5     damage 8 }
S_Damage_ARm 			{     randomFactor 0.5     damage 6 }
S_Damage_Pulse 			{     randomFactor 0.6     damage 15 }
S_Damage_Rocket 		{     randomFactor 1.0     damage 1 }
S_Damage_Grenade 		{     randomFactor 1.0     damage 1 }
S_Damage_Flamethrower 	{     randomFactor 1.0     damage 1 }
S_Damage_Flechette 		{     randomFactor 1.0     damage 1 }
S_Damage_Harpoon 		{     randomFactor 1.0     damage 1 }
