material Bullet {
    shader "progs/world"
    sort default
    cull back
    depthtest
    color_diffuse "1.000000 1.000000 1.000000 1.000000"

    sampler "diffuse" 0 "textures/tex0322_00.png" {
        filter      linear
        wrap        repeat
    }
}

material Mag {
    shader "progs/world"
    sort default
    cull back
    depthtest
    color_diffuse "1.000000 1.000000 1.000000 1.000000"

    sampler "diffuse" 0 "textures/tex0211_00.png" {
        filter      linear
        wrap        repeat
    }
}

material Mag_NONE {
    shader "progs/world"
    sort default
    cull back
    depthtest
    color_diffuse "1.000000 1.000000 1.000000 1.000000"

    sampler "diffuse" 0 "textures/tex0211_00.png" {
        filter      linear
        wrap        repeat
    }
}


material Chrome {
    shader "progs/worldSphereMap"
    sort default
    cull back
    depthtest
    color_diffuse "1.000000 1.000000 1.000000 1.000000"

    sampler "diffuse" 0 "textures/tex0249_00.png" {
        filter      linear
        wrap        repeat
    }
}
