fx[3] =
{
    {
        bDepthBuffer = 1
        translation = { 0.000000 1.000000 0.000000 }
        waterFriction = 0.099609
        scale = 2.046875
        scaleDest = 1.000000
        offset = { 512.000000 511.999969 512.000000 }
        shader = "progs/worldfx"
        sprite = "sprites/fx001"
        instances = 1
        lifeTime = 1
        animSpeed = 20
        whiteColor = { 0.933333 0.933333 0.000000 }
        blackColor = { 0.470588 0.972549 0.972549 }
        hueRandom = 0.000000
        saturationRandom = 0.000000
        brightnessRandom = 0.000000
        onCollideActor = 1
        onCollideWall = 3
        onCollideFloor = 1
        visibilityType = 3
        animType = 2
        priority = 50
        onImpact
        {
        }
    }
    {
        bDepthBuffer = 1
        bRetainVelocity = 1
        bNoHitSource = 1
        bDestroyOnWaterSurface = 1
        bBullet = 1
        bPerPolyCollision = 1
        translationRandomGlobal = 0.049805
        translation = { 0.000000 1.000000 0.000000 }
        scale = 2.046875
        scaleDest = 1.000000
        forwardSpeed = 4608.000000
        forwardSpeedRandom = 153.000000
        shader = "progs/worldfx"
        sprite = "sprites/fx001"
        instances = 4
        lifeTime = 9
        animSpeed = 30
        whiteColor = { 0.874510 1.000000 0.996078 }
        blackColor = { 0.470588 0.972549 0.972549 }
        hueRandom = 0.000000
        saturationRandom = 0.000000
        brightnessRandom = 0.000000
        onCollideActor = 1
        onCollideWall = 3
        onCollideFloor = 1
        visibilityType = 3
        animType = 2
        priority = 100
        onImpact
        {
        [0]
        {
            fx = "fx/foliage.kfx"
        }
        [2]
        {
            fx = "fx/generic_13.kfx"
            damageClass = "S_Damage_Target_damage_2"
        }
        [3]
        {
            fx = "fx/spark.kfx"
        }
        [4]
        {
            fx = "fx/blood.kfx"
            damageClass = "S_Damage_Target_damage_5"
        }
        [5]
        {
            fx = "fx/greenblood.kfx"
            damageClass = "S_Damage_Target_damage_3"
        }
        [7]
        {
            fx = "fx/generic_62.kfx"
        }
        [8]
        {
            fx = "fx/generic_64.kfx"
        }
        [9]
        {
            fx = "fx/generic_187.kfx"
        }
        }
        onWaterImpact
        {
            fx = "fx/watersplash.kfx"
        }
    }
    {
        bDepthBuffer = 1
        bRetainVelocity = 1
        bNoHitSource = 1
        bDestroyOnWaterSurface = 1
        bBullet = 1
        bPerPolyCollision = 1
        translationRandomGlobal = 0.049805
        translation = { 0.000000 1.000000 0.000000 }
        scale = 2.046875
        scaleDest = 1.000000
        forwardSpeed = 4608.000000
        forwardSpeedRandom = 153.000000
        shader = "progs/worldfx"
        sprite = "sprites/fx001"
        instances = 1
        lifeTime = 9
        animSpeed = 30
        whiteColor = { 0.874510 1.000000 0.996078 }
        blackColor = { 0.470588 0.972549 0.972549 }
        hueRandom = 0.000000
        saturationRandom = 0.000000
        brightnessRandom = 0.000000
        onCollideActor = 1
        onCollideWall = 3
        onCollideFloor = 1
        visibilityType = 3
        animType = 2
        priority = 100
        onImpact
        {
        [0]
        {
            fx = "fx/foliage.kfx"
            sound = "sounds/shaders/bullet_impact_3.ksnd"
        }
        [2]
        {
            fx = "fx/generic_13.kfx"
            sound = "sounds/shaders/bullet_impact_5.ksnd"
            damageClass = "S_Damage_Target_damage_2"
        }
        [3]
        {
            fx = "fx/spark.kfx"
            sound = "sounds/shaders/bullet_impact_1.ksnd"
        }
        [4]
        {
            fx = "fx/blood.kfx"
            sound = "sounds/shaders/bullet_impact_13.ksnd"
            damageClass = "S_Damage_Target_damage_5"
        }
        [5]
        {
            fx = "fx/greenblood.kfx"
            sound = "sounds/shaders/bullet_impact_14.ksnd"
            damageClass = "S_Damage_Target_damage_3"
        }
        [7]
        {
            fx = "fx/generic_62.kfx"
            sound = "sounds/shaders/bullet_impact_7.ksnd"
        }
        [8]
        {
            fx = "fx/generic_64.kfx"
            sound = "sounds/shaders/bullet_impact_8.ksnd"
        }
        [9]
        {
            fx = "fx/generic_187.kfx"
            sound = "sounds/shaders/generic_219.ksnd"
        }
        }
        onWaterImpact
        {
            fx = "fx/watersplash.kfx"
            sound = "sounds/shaders/water_splash_4.ksnd"
        }
    }
}
