sounds[1] =
{
    {
        wavefile = "sounds/waves/harpoon.wav"
        bOneInstancePerSource = 0
        bLoop = 0
        bEnableVolumeEnvelope = 0
        bEnablePitchEnvelope = 0
        bFadeIfObstructed = 0
        bUpdateNoEnvelope = 0
        bLinkToEnvelope = 0
        bFullVolume = 0
        delay = 0
        priority = 60
        random = 1.000000
        radioVolume = 1
        volume_envelope =
        {
            max = 2.414063
            start = 2.000000
            end = 1.000000
            duration = 60
            envStartTime = 0
        }

        pitch_envelope =
        {
            max = 0.840000
            start = 2.000000
            end = 2.000000
            duration = 60
            envStartTime = 0
        }
    }
}

